WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RKeeper" Height="580" Width="650" Icon="Image/cashier.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/tab.png"/>
        </Grid.Background>

        <Image Source="Image/wifi.png" Width="20" Height="20" Margin="1,1,570,420"></Image>
        <Image Source="Image/5g.png" Width="20" Height="20" Margin="0,0,500,420"></Image>
        <Image Source="Image/rkeeper.png" Margin="246,55,220,439"></Image>

        <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" Width="100" Height="20" Margin="480,1,1,350" Background="Transparent"/>



        <Label x:Name="timeLabel" FontFamily="Arial" FontSize="18" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="510,0,1,420"/>

        <Border Background="#6C6C6C" Width="60" Height="2" Margin="5,0,0,210" ></Border>


        <PasswordBox BorderThickness="0" x:Name="passwordBox" Background="White" FontSize="20" Width="60" Height="30" Margin="10,-260,0,0" MaxLength="4"></PasswordBox>

        <Button Height="20" Width="20" Margin="120,0,0,260" BorderThickness="0" Background="transparent" Click="ClearButton_Click" >
            <Image Source="Image/delete.png" ></Image>
        </Button>




        <Button x:Name="button1" Content="1" Style="{StaticResource btn}" Width="70" Height="70"  Margin="10,10,210,130" Click="Button_Click_1"></Button>
        <Button x:Name="button2" Style="{StaticResource btn}"  Content="2" Width="70" Height="70"  Margin="110,90,105,210" Click="button2_Click"></Button>
        <Button x:Name="button3" Style="{StaticResource btn}"  Content="3" Width="70" Height="70"  Margin="210,90,1,210" Click="button3_Click"></Button>
        <Button x:Name="button4" Style="{StaticResource btn}"  Content="4" Width="70" Height="70"  Margin="1,40,200,0" Click="button4_Click"></Button>
        <Button x:Name="button5" Style="{StaticResource btn}"  Content="5" Width="70" Height="70"  Margin="130,40,125,1" Click="button5_Click"></Button>
        <Button x:Name="button6" Style="{StaticResource btn}"  Content="6" Width="70" Height="70"  Margin="210,40,1,0" Click="button6_Click"></Button>
        <Button x:Name="button7" Style="{StaticResource btn}"  Content="7" Width="70" Height="70"  Margin="10,200,210,1" Click="button7_Click"></Button>
        <Button x:Name="button8" Style="{StaticResource btn}"  Content="8" Width="70" Height="70"  Margin="80,200,75,1" Click="button8_Click"></Button>
        <Button x:Name="button9" Style="{StaticResource btn}"  Content="9" Width="70" Height="70"  Margin="210,200,1,0" Click="button9_Click"></Button>
        <Button x:Name="button0" Style="{StaticResource btn}"  Content="0" Width="70" Height="70"  Margin="3,360,200,0" Click="button0_Click"></Button>
        <Button x:Name="enter" Style="{StaticResource btn1}" Content="Enter" Width="160" Height="70"  Margin="110,360,0,0" Click="enter_Click"></Button>


    </Grid>



</Window>
